<html>
<head>
    <!-- <tittle>ONLINE VOTING SYSTEM</tittle> -->
    <style>
        body{
    text-align: center;
    background-color: #ffeaa7;
}

#header{
    padding:10px;
    font-family: 'Times New Roman', Times, serif;
}

input{
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

#dropbox{
    width: 15%;
    padding: 10px;
    border-radius: 5px;
}

#login{
    padding: 12px;
    border-radius: 5px;
    background-color: #EAB543;
}

#Register{
    padding: 10px;
    border-radius: 5px;
    background-color: #EAB543;
    margin-top:10px;
    
}

button{
    padding: 10px;
    border-radius: 5px;
    background-color: #EAB543;
}

select{
    padding: 5px;
    border-radius:2.5px;
    border:2px solid black;
    /* border: 2px solid black; */
}

    </style>
    
</head>

<body>
  <div id="header">
    <h1>ONLINE VOTING SYSTEM</h1>
 </div>
 <hr>

 <div id="body">
<!-- LOGIN PAGE -->
    <form action="#">
        <h3>Login</h3>
        <!-- to enter name and email -->
        <input type="text" Name="text" placeholder="Enter E-mail ID" spellcheck="false"><br> <br>
        <input type="Password" Name="Password" placeholder="Enter Password" spellcheck="false"><br><br>
        <!-- multiple choice option -->
        <select id="dropbox">
            <option value="1">Select Option</option>
            <option value="2"> Voter</option>
            <option value="3">Candidate</option>
        </select><br><br>
        <button id="login">Login</button><br><br>
        NEW USER? <a href="C:\Users\Lenovo\Desktop\shweta\Mini Project\Routes\Registration.html">Register Here</a>

    </form>
</div>
</body>
</html>